# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  coworkers: MyString
  skills: MyString
  annual_salary_range: MyString
  company_id: 

two:
  title: MyString
  description: MyText
  coworkers: MyString
  skills: MyString
  annual_salary_range: MyString
  company_id: 
